<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.1</Version>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peak.Core\Peak.Core.csproj" />
    <ProjectReference Include="..\Peak.Platform\Peak.Platform.csproj" />
    <ProjectReference Include="..\Peak.Plugin.Sdk\Peak.Plugin.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\Fonts\Inter-Regular.ttf" />
    <Resource Include="Assets\Fonts\Inter-Medium.ttf" />
    <Resource Include="Assets\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Inter-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
