# Peak

./: .editorconfig  .gitignore  CHANGELOG.md  Notch.sln  Peak.sln  README.md
.github/workflows/: release.yml
installer/: notch-setup.iss  peak-setup.iss
scripts/: bump-version.ps1
src/Notch.App/: App.xaml  App.xaml.cs  Notch.App.csproj
src/Notch.App/Converters/: BoolToVisibilityConverter.cs
src/Notch.App/ViewModels/: IslandViewModel.cs
src/Notch.App/Views/: IslandWindow.xaml  IslandWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Notch.App/Views/Widgets/: CalendarWidget.xaml  CalendarWidget.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs  MediaWidget.xaml  MediaWidget.xaml.cs  NetworkWidget.xaml  NetworkWidget.xaml.cs  QuickAccessWidget.xaml  QuickAccessWidget.xaml.cs  SystemMonitorWidget.xaml  SystemMonitorWidget.xaml.cs  TimerWidget.xaml  TimerWidget.xaml.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs
src/Notch.Core/: Notch.Core.csproj
src/Notch.Core/Configuration/: AppSettings.cs  SettingsManager.cs
src/Notch.Core/Models/: CalendarEvent.cs  MediaInfo.cs  NetworkStats.cs  NotificationData.cs  QuickAccessItem.cs  SystemStats.cs  WeatherData.cs
src/Notch.Core/Services/: AudioVisualizerService.cs  CalendarService.cs  MediaService.cs  NetworkMonitorService.cs  NotificationService.cs  StartupService.cs  SystemMonitorService.cs  TimerService.cs  UpdateService.cs  WeatherService.cs
src/Notch.Platform/: Notch.Platform.csproj
src/Notch.Platform/Native/: DwmApi.cs  User32.cs  WindowHelper.cs
src/Peak.App/: App.xaml  App.xaml.cs  Peak.App.csproj
src/Peak.App/Converters/: BoolToVisibilityConverter.cs
src/Peak.App/Helpers/: IconExtractor.cs  PathToIconConverter.cs
src/Peak.App/Plugins/: IslandHost.cs
src/Peak.App/ViewModels/: IslandViewModel.cs
src/Peak.App/Views/: IslandWindow.xaml  IslandWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Peak.App/Views/Widgets/: CalendarWidget.xaml  CalendarWidget.xaml.cs  ClipboardWidget.xaml  ClipboardWidget.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs  MediaWidget.xaml  MediaWidget.xaml.cs  NetworkWidget.xaml  NetworkWidget.xaml.cs  PomodoroWidget.xaml  PomodoroWidget.xaml.cs  QuickAccessWidget.xaml  QuickAccessWidget.xaml.cs  QuickNotesWidget.xaml  QuickNotesWidget.xaml.cs  SystemMonitorWidget.xaml  SystemMonitorWidget.xaml.cs  TimerWidget.xaml  TimerWidget.xaml.cs  VolumeMixerWidget.xaml  VolumeMixerWidget.xaml.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs
src/Peak.Core/: Peak.Core.csproj
src/Peak.Core/Configuration/: AppSettings.cs  SettingsManager.cs  ThemePresets.cs
src/Peak.Core/Models/: AudioSession.cs  CalendarEvent.cs  ClipboardEntry.cs  MediaInfo.cs  NetworkStats.cs  NoteItem.cs  NotificationData.cs  QuickAccessItem.cs  SearchResult.cs  SystemStats.cs  WeatherData.cs
src/Peak.Core/Plugins/: PluginLoader.cs  WidgetDescriptor.cs  WidgetRegistry.cs
src/Peak.Core/Services/: AudioVisualizerService.cs  CalendarService.cs  ClipboardService.cs  MediaService.cs  NetworkMonitorService.cs  NotesService.cs  NotificationService.cs  PomodoroService.cs  SearchService.cs  StartupService.cs  SystemMonitorService.cs  TimerService.cs  UpdateService.cs  VolumeMixerService.cs  WeatherService.cs
src/Peak.Core/Theming/: Theme.cs  ThemeService.cs
src/Peak.Platform/Native/: DwmApi.cs  User32.cs  WindowHelper.cs
src/Peak.Plugin.Sdk/: IIslandHost.cs  IIslandIntegrationPlugin.cs  IPluginSettingsProvider.cs  IWidgetPlugin.cs  Peak.Plugin.Sdk.csproj  PluginBase.cs
src/Peak.Plugins.Companion/: CompanionPlugin.cs  CompanionSettings.cs  MoodEditorWindow.cs  MoodEngine.cs  MoodExpression.cs  MoodRules.cs  Peak.Plugins.Companion.csproj
src/Peak.Plugins.Companion/Resources/: companion.html
src/Peak.Plugins.Discord/: AvatarCache.cs  DiscordPlugin.cs  DiscordPluginSettings.cs  DiscordRpcClient.cs  Peak.Plugins.Discord.csproj
src/Peak.Plugins.TeamSpeak/: AfkChannelsDialog.xaml.cs  Peak.Plugins.TeamSpeak.csproj  TeamSpeakLog.cs  TeamSpeakPlugin.cs  TeamSpeakSettings.cs  TeamSpeakWsClient.cs
